<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ordered list-->
    <ol>
        <li>Login</li>
        <li>Signup</li>
    </ol>
    <!-- unordered list-->
    <ul>
        <li>Hi</li>
        <li>Hello</li>
    </ul>
    <!-- nested list -->
    <ol>
        <li>
            <ol>
                <li>Login</li>
                <li>Signup</li>
            </ol>
        </li>
        <li>Hello</li>

    </ol>
</body>
</html>