<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Closing Tags</title>
</head>
<body>
    <h2>Random Paragraph</h2>
    <p>Hello</p>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Doloremque ipsa maxime totam, unde minima incidunt vitae dolore recusandae perferendis sint voluptas tenetur atque sunt officia eveniet? Corrupti itaque unde sunt?</p>
</body>
</html>